<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>


<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#initialize" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.AppIntro.AppIntroController">
   <children>
      <MediaView fx:id="IntroVideo" blendMode="SRC_ATOP" fitHeight="720.0" fitWidth="1080.0" />
   </children>
</AnchorPane>
